CREATE (monitor:Monitor {email: "heitorab@usp.br", nome: "Heitor Augusto Barbosa"});
CREATE (monitor:Monitor {email: "arthursc@usp.br", nome: "Arthur Souza Campos"});
CREATE (monitor:Monitor {email: "angelicamaria_22@usp.br", nome: "Angelica Maria de Albuquerque"});
CREATE (monitor:Monitor {email: "anaborges-d@usp.br", nome: "Ana Borges Dias"});
CREATE (monitor:Monitor {email: "gabriel_ferro@usp.br", nome: "Gabriel Duarte Ferro"});
CREATE (monitor:Monitor {email: "luisa_gl12@usp.br", nome: "Luísa Gomes Lima"});
CREATE (monitor:Monitor {email: "fmm@usp.br", nome: "Felipe Monteiro Martins"});
CREATE (monitor:Monitor {email: "bruna-pm15@usp.br", nome: "Bruna Pereira Moura"});

CREATE (professor :Professor{email: "jorgesa@usp.br", nome: "Jorge Santos Alves"});
CREATE (professor :Professor{email: "cashn@usp.br", nome: "Camila Albuquerque Schneider"});
CREATE (professor :Professor{email: "fcs@usp.br", nome: "Flávio Soares Correia da Silva"});
CREATE (professor :Professor{email: "claudiambi@usp.br", nome: "Claudia Moreira Bianchi"});
CREATE (professor :Professor{email: "carlosfm@usp.br", nome: "Carlos Ferreira Moraes"});
CREATE (professor :Professor{email: "crisoh@usp.br", nome: "Cristina Oliveira Hoffmann"});
CREATE (professor :Professor{email: "alfps@usp.br", nome: "Alfredo Pereira de Souza"});
CREATE (professor :Professor{email: "joanaros@usp.br", nome: "Joana Rossi"});