(topico:Topico {titulo:"PM:11225698/89754613 ", tipo:"PM", usuario1:11225698, usuario2:89754613});
(topico:Topico {titulo:"PM:78124549/12161816 ", tipo:"PM", usuario1:78124549, usuario2:12161816});
(topico:Topico {titulo:"PM:23456789/785461 ", tipo:"PM", usuario1:23456789, usuario2:785461});
(topico:Topico {titulo:"PM:12341516/19756484 ", tipo:"PM", usuario1:12341516, usuario2:19756484});
(topico:Topico {titulo:"PM:11256973/13125467 ", tipo:"PM", usuario1:11256973, usuario2:13125467});
(topico:Topico {titulo:"PM:12486789/13469284 ", tipo:"PM", usuario1:12486789, usuario2:13469284});
(topico:Topico {titulo:"PM:16327498/8754216 ", tipo:"PM", usuario1:16327498, usuario2:8754216});


(topico:Topico {titulo:"PM:11225698/7524315 ", tipo:"PM", usuario1:11225698, usuario2:7524315});
(topico:Topico {titulo:"PM:78124549/7524315 ", tipo:"PM", usuario1:78124549, usuario2:7524315});
(topico:Topico {titulo:"PM:23456789/7524315 ", tipo:"PM", usuario1:23456789, usuario2:7524315});
(topico:Topico {titulo:"PM:12341516/7524315 ", tipo:"PM", usuario1:12341516, usuario2:7524315});
(topico:Topico {titulo:"PM:11256973/7524315 ", tipo:"PM", usuario1:11256973, usuario2:7524315});
(topico:Topico {titulo:"PM:12486789/7524315 ", tipo:"PM", usuario1:12486789, usuario2:7524315});
(topico:Topico {titulo:"PM:16327498/7524315 ", tipo:"PM", usuario1:16327498, usuario2:7524315});

(topico:Topico {titulo:"PM:11225698/12161816 ", tipo:"PM", usuario1:11225698, usuario2:12161816});
(topico:Topico {titulo:"PM:23456789/19756484 ", tipo:"PM", usuario1:23456789, usuario2:19756484});
(topico:Topico {titulo:"PM:11256973/13469284 ", tipo:"PM", usuario1:11256973, usuario2:13469284});
(topico:Topico {titulo:"PM:11225698/16327498 ", tipo:"PM", usuario1:11225698, usuario2:16327498});
(topico:Topico {titulo:"PM:23456789/8754216 ", tipo:"PM", usuario1:23456789, usuario2:8754216});
(topico:Topico {titulo:"PM:11256973/13469284 ", tipo:"PM", usuario1:11256973, usuario2:13469284});
